

TODO: tran query page (filter by account, by tag, by merchant?, by date range, by amount range?)
      tags: clothes + ilana - gift  ==>  tags.contains(clothes) and tags.contains(ilana) and !tags.contains(gift)
      tags: clothes and ilana or not gift  ==>  tags.contains(clothes) and tags.contains(ilana) and !tags.contains(gift)
      merchant: like "amazon" 
      date: after 01/01/16 and before 02/02/16
      amount: over 30.00 or under 10

TODO: more javascript charts!!! for trans.  barchart by tag.  barchart by month ,etc.
    
TODO: save queries!  just save { _id: "name", query: postData.query } in "savedQueries" collection :)

TODO: auto-tagging
        match tags by omerchant
        "income" for all credits (that are NOT transfers)

TODO: don't create a new accountsTimeSeries record if the balance hasn't changed since the last one.


done: match up pending trans with completed trans  (cross ref via linkedTranIds field)
      note: looks like mint will do that for you 
            mint deletes isPending trans once they're matched up
            should i also delete pending trans once they've been matched?
            basically every tran that i have but mint doesn't is probably an isPending that's been removed.
            i.e. all my isPending=true trans will eventually be deleted by mint
            check those trans against the new ones to find a match
            transfer tags from pending tran to completed tran 
            mark pendingTran hasBeenAcked=true, isResolved=true, linkedTranIds

                  
TODO: match up transfers (e.g. CC payments with CHECKING account checks, SAVINGS -> CHECKINGS)  transferTranId=[xx] ?
      abs(tran1.amount) == abs(tran2.amount) && tran1.date == tran2.date
      tran1.isTransfer==true && tran2.isTransfer==true
      mint already marks the isTransfer field.

TODO: account "nickname" - display in trans


        
TODO: all investments trans have txnType=1, everything else txnType=0
      technically this is "income" too... 



===================================================================================================
Exporting/Importing to mongolab:


C:\easy\mysandbox\thinmint-server>C:\\mongodb-2.6.11\\bin\\mongodump -h localhost:27017 -d thinmint -o mongo.thinmint.dump
C:\\mongodb-2.6.11\\bin\\mongorestore -h {mongolab-server} -d {db} -u <user> -p <password> mongo.thinmint.dump\thinmint


===================================================================================================
CURL commands:

curl -X POST \
     -d '{ "query": { "accountType": "bank" }, "options": { "fields": { "accountName": 1, "accountType": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/accounts

curl -X POST \
     -d '{ "query": { "account": "SAVINGS" }, "options": { "fields": { "account": 1, "date": 1, "amount": 1, "category": 1, "omerchant": 1, "isDebit": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/transactions

curl -X POST \
     -d '{ "query": { "$or": [ { "hasBeenAcked": { "$exists": false } }, { "hasBeenAcked" : false } ] }, "options": { "fields": { "account": 1, "date": 1, "amount": 1, "category": 1, "omerchant": 1, "isDebit": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/transactions


