

TODO: tran query page (filter by account, by tag, by merchant?, by date range, by amount range?)
      tags: clothes + ilana - gift  ==>  tags.contains(clothes) and tags.contains(ilana) and !tags.contains(gift)
      tags: clothes and ilana or not gift  ==>  tags.contains(clothes) and tags.contains(ilana) and !tags.contains(gift)
      merchant: like "amazon" 
      date: after 01/01/16 and before 02/02/16
      amount: over 30.00 or under 10

TODO: more javascript charts!!!   what else?

TODO: EXclude tags from query
    
TODO: don't create a new accountsTimeSeries record if the balance hasn't changed since the last one.


done: match up pending trans with completed trans  (cross ref via linkedTranIds field)
      note: looks like mint will do that for you 
            mint deletes isPending trans once they're matched up
            should i also delete pending trans once they've been matched?
            basically every tran that i have but mint doesn't is probably an isPending that's been removed.
            i.e. all my isPending=true trans will eventually be deleted by mint
            check those trans against the new ones to find a match
            transfer tags from pending tran to completed tran 
            mark pendingTran hasBeenAcked=true, isResolved=true, linkedTranIds

TODO: resolve pending trans that don't get matched up (e.g. marriot pending trans / holds )
      the pending record will eventually get deleted by mint
      find trans, isPending=true, isResolved=false, 
        if not in mint trans, then mark as isResovled (or just remove them altogether - especially if they're not tagged).
        ONE WAY TO DO THIS:
            remove some mint field from all thinmint trans
            upsert all mint trans 
                - this will replace the field i removed
            find all thinmint trans that still don't have that field (these are the trans that have been removed)
      for resolved trans,
         attach only 1 pendingTran to its matched up clearedTran
         copy relevant info from pending tran into clearedTran -
            - pendingTran: amount, amountValue, _id, date, ...

      if pendingTran hasn't been acked or tagged,
            and it's been removed from mint trans
            then remove it from thinmint trans

      NOTE: ONLY pendingTrans should disappear.  
      NOTE: be careful if the call to mint fails and we get NO trans back...

      OK! SO!
      deletedPendingTrans = db.transactions.find( { mintMarker: 0, isPending: True } )
        # the trans have been *DELETED* from mint, so the clearedTran must be present
      



TODO: account "nickname" - display in trans
TODO: tran "memo" or "notes" field

TODO: add indexes for timestamp, account, fi
      db.transactions.createIndex( { timestamp: -1 } )
      db.transactions.createIndex( { account: 1, fi: 1 } )

        
done: all investments trans have txnType=1, everything else txnType=0
      technically this is "income" too... 
      autotag! "investment"



===================================================================================================
Exporting/Importing to mongolab:


C:\easy\mysandbox\thinmint-server>C:\\mongodb-2.6.11\\bin\\mongodump -h localhost:27017 -d thinmint -o mongo.thinmint.dump
C:\\mongodb-2.6.11\\bin\\mongorestore -h {mongolab-server} -d {db} -u <user> -p <password> mongo.thinmint.dump\thinmint


===================================================================================================
CURL commands:

curl -X POST \
     -d '{ "query": { "accountType": "bank" }, "options": { "fields": { "accountName": 1, "accountType": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/accounts

curl -X POST \
     -d '{ "query": { "account": "SAVINGS" }, "options": { "fields": { "account": 1, "date": 1, "amount": 1, "category": 1, "omerchant": 1, "isDebit": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/transactions

curl -X POST \
     -d '{ "query": { "$or": [ { "hasBeenAcked": { "$exists": false } }, { "hasBeenAcked" : false } ] }, "options": { "fields": { "account": 1, "date": 1, "amount": 1, "category": 1, "omerchant": 1, "isDebit": 1 } } }' \
     -H 'content-type:application/json'  \
     http://localhost:8081/query/transactions


